{
  "name": "Example",
  "version": "1.0.0",
  "description": "Using config variables in package.json",
  "author": "Reformat (madebyreformat.co.uk)",
  "url": "reformat-bootstrap.dev",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-compass": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.5.0"
  }
}
